# JavaBasicMaven

./: pom.xml
src/main/java/listener/: ProductListener.java
src/main/java/pojo/: Product.java
src/main/java/utils/: Demo.java  Excel.java  StringEscape.java
